@charset "UTF-8";
* {
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  outline: 0;
}

header {
  width: 100%;
}

.navigation {
  display: flex;
  align-items: center;
  padding: 18px 40px;
  width: 100%;
  gap: 30px;
  box-shadow: 0 0.1rem 0.5rem #ccc;
  background: #FFF;
  transition: all 0.5s;
  background-color: #FFF;
  justify-content: flex-end;
}

.navigation .nome-logo {
  font-size: 1.5rem;
  font-weight: 600px;
  margin-left: 80px;
  margin-right: 50px;
  position: absolute;
  left: 0;
}

.navigation ul {
  display: flex;
  align-items: center;
  gap: 2em;
}

.navigation .logo {
  position: absolute;
  margin-left: 10px;
  left: 0;
}

.navigation ul li a {
  color: #232224;
  font-size: 17px;
  font-weight: 500;
  transition: all 0.5s;
}

.navigation ul li a:hover {
  color: #b42b2b;
}

.menu {
  cursor: pointer;
  display: none;
  float: right;
}

.menu .bar {
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 3px;
  background: #232224;
  margin: 5px auto;
  transition: all 0.3s;
}

.menu .bar:nth-child(1),
.menu .bar:nth-child(3) {
  background: #d34040;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #d34040;
}

@keyframes translateY {
  from {
    transform: translateY(0px) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  display: flex;
  align-items: center;
  margin-left: 0px;
  padding: 8px 24px;
  border-radius: 8px;
  color: #FFF;
  background-color: #00A884;
  transition: background-color 0.8s;
}

.header-button:hover {
  border: 1px solid #b42b2b;
  background-color: #0C8B70;
}

.header-button img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  align-items: center;
}

@media screen and (max-width: 1020px) {
  .navigation {
    padding: 18px 20px;
  }
  .menu {
    display: block;
    float: right;
  }
  .menu.ativo .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .menu.ativo .bar:nth-child(2) {
    opacity: 0;
  }
  .menu.ativo .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    right: -100%;
    top: 70px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background: var(--white);
    gap: -10px;
    transition: 0.3s;
  }
  .navigation span {
    width: auto;
  }
  .navigation .logo {
    position: absolute;
    display: flex;
    align-items: center;
    margin-left: 10px;
    left: 0;
  }
  .nav-menu.ativo {
    right: 0;
  }
  .header-button {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .navigation {
    padding: 18px 20px;
  }
  .menu {
    display: block;
    float: right;
  }
  .menu.ativo .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .menu.ativo .bar:nth-child(2) {
    opacity: 0;
  }
  .menu.ativo .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    z-index: 99;
    position: fixed;
    right: -100%;
    top: 65px;
    width: 100%;
    height: 100%;
    background: white;
    gap: -90px;
    line-height: 3;
    transition: 0.3s;
    height: 100%;
  }
  .nav-menu.ativo {
    right: 0;
  }
  .navigation {
    position: fixed;
    top: 0; /* Posicioná-la na parte superior */
    width: 100%; /* Ocupar toda a largura da tela */
    z-index: 100;
  }
  .header-button {
    display: none;
  }
  .navigation .logo {
    position: absolute;
    display: flex;
    align-items: center;
    margin-left: 10px;
    left: 0;
  }
}
@media screen and (max-width: 768px) {
  .navigation {
    padding: 18px 20px;
  }
  .header-button {
    display: none;
  }
  .nav-item {
    margin: 16px 0;
  }
  .navigation .logo {
    position: absolute;
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-top: 13px;
    left: 0;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: url("./assets/images/Header.png");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #232224;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  line-height: 120%;
  max-width: 1240px;
  font-size: 46px;
  margin: 14px 30px;
}
.hero p {
  margin: 14px 30px;
  line-height: 250%;
}

.button-contact {
  padding: 14px 28px;
  color: #FFF;
  background-color: #E9216D;
  border: 0;
  width: 300px;
  font-size: 15px;
  font-weight: 600;
  margin: 10px 30px;
  border-radius: 8px;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

.about {
  margin: 10px 30px;
  background-color: #F1F4F9;
  color: #232224;
  text-align: center;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 20px 14px 64px 60px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-description p {
  font-size: 18px;
  line-height: 150%;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.servicos {
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
  margin-bottom: 30px;
}

.servico {
  flex: 1;
  padding: 0;
  display: flex;
  width: 430px;
  height: 500px;
  flex-direction: column;
  margin-bottom: 50px;
  background-color: #FFF;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}
.servico img {
  width: 100%;
  height: 300px;
  max-width: 500px;
  transition: 0.2s;
}

.servico-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  line-height: 150%;
  padding: 14px;
  background-color: #FFF;
  z-index: 99;
}

.servico-info h3 {
  margin: 10px 0;
  font-size: 25px;
  font-weight: bold;
}

.servico-info p {
  font-size: 12px;
}

.servico .butao {
  display: flex;
  align-items: end;
  justify-content: start;
}

.servico-info button {
  justify-content: end;
  color: #E9216D;
  margin: 20px 0;
  background-color: #F1F4F9;
  padding: 4px 8px;
  border-radius: 20px;
  border: 1px solid #ff7aad;
  border-width: 3px;
  font-size: 11px;
  font-weight: bold;
  cursor: default;
  width: 180px;
  height: 40px;
}

.servico-info button:hover {
  color: white;
  background-color: #E9216D;
  border: 0px;
}

.about-care {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px;
}
.about-care h2 {
  font-size: 38px;
}
.about-care p {
  margin: 25px 0;
  font-size: 18px;
  color: #E9216D;
  font-weight: bold;
}

.care-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0px 0px 90px 0px;
}

.care-container {
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 25px;
  margin-bottom: 30px;
  max-width: 1340px;
}

.care-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 350px;
  line-height: 250%;
  font-size: 19px;
}

.call-to-action {
  background-image: linear-gradient(to bottom, rgba(57, 15, 38, 0.5), #06121e), url("../assets/Imagens/Site- Massagens.svg");
  width: 100%;
  height: 85%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}
.call-to-action .new-hero {
  color: #FFF;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.call-to-action .new-hero h2 {
  text-align: center;
  line-height: 150%;
  max-width: 1240px;
  font-size: 46px;
}
.call-to-action .new-hero p {
  text-align: center;
  margin: 10px 0;
  line-height: 170%;
  margin: 14px 0;
}

.button-hero {
  padding: 14px 28px;
  color: #FFF;
  background-color: #E9216D;
  border: 0;
  width: 250px;
  font-size: 15px;
  font-weight: 600;
  margin: 10px 30px;
  border-radius: 8px;
  text-align: center;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

.galery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.galery h2 {
  text-align: center;
  font-size: 35px;
  margin: 30px 0;
}

.galery-container {
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
  margin-bottom: 30px;
}

.galery-container {
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2px;
  margin-bottom: 30px;
}
.galery-container img {
  width: 350px;
  height: 350px;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover; /* Ajusta a imagem para cobrir totalmente o contêiner */
  overflow: hidden;
  border-radius: 2px;
}

.contact {
  padding: 90px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background-color: white;
}

.contact-container {
  display: flex;
  gap: 55px;
}
.contact-container h2 {
  font-size: 38px;
  margin-bottom: 35px;
}

.contact-content .item {
  margin-right: 20px;
  display: flex;
  align-items: center;
  line-height: 190%;
}

.contact-content .item img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.contact-content .item p {
  margin: 25px 0;
  font-size: 18px;
}

footer {
  background-color: #0F0F0F;
  width: 100%;
  padding: 20px;
}

.footer {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer p {
  color: #FFF;
}

.footer-logo {
  text-align: center;
  margin-bottom: 45px;
}

.footer-logo img {
  display: block;
  margin: 0 auto;
}

.footer-logo p {
  margin-top: 5px;
  font-weight: bold;
  color: #FFF;
}

.footer-social {
  margin-right: 20px;
  margin-top: 25px;
  margin-bottom: 45px;
}

.footer-social a {
  margin-right: 10px;
}

.footer-social img {
  width: 40px;
  height: 40px;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  margin-bottom: 45px;
}

.footer-contact .item {
  margin-right: 20px;
  display: flex;
  align-items: center;
  line-height: 35px;
}

.footer-contact .item img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.footer-contact .item p {
  margin: 0px;
}

.btn-whatsapp {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 74px;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  padding: 4px;
  text-align: center;
  border-radius: 8px;
  background-color: #232224;
  color: #FFF;
  opacity: 0;
  transition: opacity 0.8s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 64px;
  }
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
  }
  .logo {
    margin-bottom: 20px;
  }
  .redes-sociais {
    margin: 0 auto;
  }
  .footer-contact {
    flex-direction: column;
  }
}
@media screen and (max-width: 1080px) {
  .servicos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .form-inputs {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .servicos {
    grid-template-columns: repeat(1, 1fr);
  }
  .servico {
    margin-bottom: 5px;
  }
  .about-content {
    flex-direction: column;
  }
  .form-inputs {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .hero h1 {
    font-size: 24px;
  }
}
body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #F1F4F9;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */